Your mission is, quite simply, to have fun with Scratch and implement a project of your choice (be it an animation, a game, interactive art, or anything else), subject only to the following requirements.

Your project must have at least two sprites, at least one of which must resemble something other than a cat.

Your project must have at least three scripts total (i.e., not necessarily three per sprite).

Your project must use at least one condition, one loop, and one variable.

Your project must use at least one sound.

Your project should be more complex than most of those demonstrated in lecture (many of which, though instructive, were quite short) but it can be less complex than Oscartime. As such, your project should probably use a few dozen puzzle pieces overall.
